SECRET=djjjkfgfkdkljfajlsdjf
ATLASDB_URL=mongodb+srv://mohit:bangbang@cluster0.aq7nqi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dd3px2fki
CLOUD_API_KEY=186556636736725
CLOUD_API_SECRET=eTStcQGKLokEvmhtgJnexMof27Q
